<<<<<<< HEAD
DATABASE_URL=postgresql://postgres:12345678@localhost:5432/climate_nudges
=======
DATABASE_URL=postgresql://postgres:12345678@localhost:5432/climate_nudges
>>>>>>> master
# SECRET_KEY="your_secret_key_here"